# BeatSaberModdingTools

./: .gitignore  .gitmodules  BeatSaberModdingTools.sln  BeatSaberTemplates.sln  Directory.Build.targets  README.md
Audica Plugin (Bare)/: .gitignore  AssemblyInfo.cs  Audica Plugin (Bare).csproj  Audica Plugin (Bare).vstemplate  BareProjectTemplate.csproj  Main.cs  build.props  build.targets
Audica Plugin (Bare)/Properties/: AssemblyInfo.cs
BSIPA Manifest/: BSIPA Manifest.csproj  BSIPA Manifest.vstemplate
BSIPA Manifest/Properties/: AssemblyInfo.cs
BSIPA Plugin (Bare)/: BSIPA Plugin (Bare).csproj  BSIPA Plugin (Bare).vstemplate  BareProjectTemplate.csproj  Directory.Build.targets.template  Plugin.cs  manifest.json
BSIPA Plugin (Bare)/Properties/: AssemblyInfo.cs
BSIPA Plugin (Core)/: BSIPA Plugin (Core).csproj  BSIPA Plugin (Core).vstemplate  BuildTargets.targets  CoreProjectTemplate.csproj  MonobehaviourTemplate.cs  Plugin.cs  PluginConfig.cs  ProjectTemplate.csproj  csproj.user.template  manifest.json  refs.txt
BSIPA Plugin (Core)/Properties/: AssemblyInfo.cs
BSIPA Plugin (Disableable)/: BSIPA Plugin (Disableable).csproj  BSIPA Plugin (Disableable).vstemplate  BuildTargets.targets  Directory.Build.targets.template  DisableableProjectTemplate.csproj  LevelListTableCellOverride.cs  MonobehaviourTemplate.cs  Plugin.cs  PluginConfig.cs  ProjectTemplate.csproj  manifest.json
BSIPA Plugin (Disableable)/Properties/: AssemblyInfo.cs
BSIPA Plugin (Full)/: AssemblyInfo.cs  BSIPA Plugin (Full).csproj  BSIPA Plugin (Full).vstemplate  ExampleMonobehaviour.cs  FullProjectTemplate.csproj  LevelListTableCellOverride.cs  Logger.cs  Plugin.cs  PluginConfig.cs  ProjectTemplate.csproj  ReflectionUtilExample.cs  manifest.json
BSIPA Plugin (Full)/Properties/: AssemblyInfo.cs
BSIPA Plugin (Lightweight)/: BSIPA Plugin (Bare).vstemplate  BSIPA Plugin (Lightweight).csproj  BSIPA Plugin (Lightweight).vstemplate  BuildTargets.targets  LightweightProjectTemplate.csproj  Logger.cs  Plugin.cs
BSIPA_CoreTemplate/: AssemblyInfo.cs  CreateJunctions.bat  MonobehaviourTemplate.cs  Plugin.cs  PluginConfig.cs  ProjectTemplate.csproj
BSIPA_FullTemplate/: BSIPA_FullTemplate.vstemplate  BeatSaberIPAProjectTemplate.vstemplate  LevelListTableCellOverride.cs  Plugin.cs  ProjectTemplate.csproj  UI.cs  manifest.json
BSMLTemplate/: BSMLFileTemplate.csproj  BSMLFileTemplate.vstemplate
BSMLTemplate/Properties/: AssemblyInfo.cs
BSMLViewControllerTemplate/: BSMLViewControllerTemplate.csproj  BSMLViewControllerTemplate.vstemplate  ViewControllerTemplate.cs
BSMLViewControllerTemplate/Properties/: AssemblyInfo.cs
BSMT_Tests/: BSMT_Tests.csproj  UnitTest1.cs
BSMT_Tests/BuildTasks/: GetCommitHash_Test.cs  GetManifestInfo_Test.cs  TestLogger.cs
BSMT_Tests/BuildTools/: CommandNode_Tests.cs  RefsNode_Tests.cs  RefsTxtReading.cs  RefsTxtReading_Tests.cs
BSMT_Tests/Data/: BSMLPractice.csproj  config.vdf
BSMT_Tests/Data/BuildTools/: refs.txt
BSMT_Tests/Experimental/: FindGameVersion.cs  XMLCreation.cs  XmlReading.cs
BSMT_Tests/Models/: SettingsModel_Tests.cs
BSMT_Tests/Properties/: AssemblyInfo.cs
BSMT_Tests/Utilities/: BeatSaberTools_Tests.cs
BSMT_Tests/UtilitiesTests/: BeatSaberTools_Tests.cs  SteamVDF_Reader.cs
Beat Saber Mod Templates/: BSMTSettingsManager.cs  Beat Saber Mod Templates.csproj  BeatSaberLocator.cs  BeatSaberModTemplatesPackage.vsct  Beat_Saber_Mod_TemplatesPackage.cs  GeneralSettings.Designer.cs  GeneralSettings.settings  SetBeatSaberDirCommand.cs  WizardImplementation.cs  app.config  source.extension.vsixmanifest
Beat Saber Mod Templates/Commands/: AddProjectReferencePaths.cs  OpenSettingsWindowCommand.cs  SetBeatSaberDirCommand.cs
Beat Saber Mod Templates/Converters/: ComparisonConverter.cs  InstallPathMultivalueConverter.cs  InstallTypeConverter.cs  InstallTypeImageConverter.cs  InstallTypeStringConverter.cs  TrimmedTextBlockVisibilityConverter.cs
BeatSaberModTemplates/: Beat Saber Mod Templates.vbproj  BeatSaberModTemplatesPackage.vb  source.extension.vsixmanifest
BeatSaberModdingTools/: BSMTSettingsManager.cs  BeatSaberModdingTools.csproj  BeatSaberModdingToolsPackage.cs  BeatSaberModdingToolsPackage.vsct  CommandFilter.cs  EnvironmentMonitor.cs  TODO.txt  WizardImplementation.cs  app.config  source.extension.vsixmanifest
HarmonyPatchItemTemplate/: HarmonyPatch.cs  HarmonyPatchItemTemplate.csproj  HarmonyPatchItemTemplate.vstemplate
MonoBehaviourTemplate/: MonoBehaviour.cs  MonoBehaviourTemplate.csproj  MonoBehaviourTemplate.vstemplate
UnityModdingTools.Abstractions/: ComponentState.cs  EventArgs.cs  Extensions.cs  IAttributeValue.cs  ICOMProject.cs  IElementAttribute.cs  IItemGroup.cs  IProjectComponent.cs  IProjectElement.cs  IProjectModel.cs  Names.cs
UnityModdingTools.Common/: ReferenceFilterHandler.cs  UnityModdingTools.Common.csproj
UnityModdingTools.Common.Tests/: UnityModdingTools.Common.Tests.csproj
UnityModdingTools.Common/Configuration/: ConfigBase.cs  ProjectConfig.cs  ReferenceManagerFilterSetting.cs  ReferenceManagerGameFilters.cs  ReferenceManagerSettings.cs
UnityModdingTools.Common/MVVM/: IExecuteWithObject.cs  IExecuteWithObjectAndResult.cs  RelayCommand.cs  RelayCommandGeneric.cs  WeakAction.cs  WeakActionGeneric.cs  WeakFunc.cs  WeakFuncGeneric.cs
UnityModdingTools.Common/Models/: ReferenceModel.cs
UnityModdingTools.Common/Utilities/: ReferencePathParser.cs  Util.cs
UnityModdingTools.Projects/: RawProjectModel.cs  ReferenceModel.cs  UnityModdingTools.Projects.csproj  Utilities.cs
UnityModdingTools.Projects.Tests/: Projects_Tests.cs  UnitTest1.cs  UnityModdingTools.Projects.Tests.csproj
UnityModdingTools.Projects.Tests/Data/: sdk_project.csproj.test
UnityModdingTools.Projects/Wrapped/: ElementAttribute.cs  ProjectComponent.cs  ProjectElement.cs  ProjectModel.cs
UnityModdingTools.ReferenceManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnityModdingTools.ReferenceManager.csproj
UnityModdingTools.ReferenceManager.Tests/: Reference_Tests.cs  UnityModdingTools.ReferenceManager.Tests.csproj
(+103 files in other folders)
