<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!--copy /Y "$(TargetDir)$(TargetName).vsix" "$(SolutionDir)Output\$(TargetName).vsix-->
  <Target Name="CreateOutputDir" BeforeTargets="Build">
    <PropertyGroup>
      <OutputDirectory>$(SolutionDir)Output\</OutputDirectory>
    </PropertyGroup>
    <Message Text="Creating output directory: '$(OutputDirectory)'" Importance="high"/>
    <MakeDir Directories="$(OutputDirectory)" Condition="!Exists($(OutputDirectory))"/>
  </Target>
</Project>