<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityModdingTools.Abstractions\UnityModdingTools.Abstractions.csproj" />
    <ProjectReference Include="..\UnityModdingTools.Common\UnityModdingTools.Common.csproj" />
  </ItemGroup>

</Project>
