<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>BSIPA Plugin (Full)</Name>
    <Description>A template for a new Beat Saber IPA plugin with examples.</Description>
    <Icon>beat_saber.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.6.1</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>7595fb77-09c1-4792-9f6c-fa73375e6708</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>BSPlugin</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LanguageTag>csharp</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <ProjectTypeTag>library</ProjectTypeTag>
    <ProjectTypeTag>games</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true" TargetFileName="$safeprojectname$.csproj">
      <ProjectItem ReplaceParameters="false">CreateJunctions.bat</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName=".gitignore">gitignore.txt</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">manifest.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Plugin.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">ExampleMonobehaviour.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">ReflectionUtilExample.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">PluginConfig.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Logger.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="UI\$safeprojectname$_UI.cs">UI.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="HarmonyPatches\LevelListTableCellOverride.cs">LevelListTableCellOverride.cs</ProjectItem>

    </Project>
  </TemplateContent>
</VSTemplate>