<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Harmony Patch</Name>
    <Description>Creates a (mostly) empty Harmony patch class</Description>
    <Icon>HarmonyPatchItemTemplate.ico</Icon>
    <TemplateID>aaec98c5-143e-4aed-9c9e-43eaa8851b69</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>HarmonyPatch.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true">HarmonyPatch.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>