<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>BSML File</Name>
    <Description>A template for a new BSML file.</Description>
    <Icon>BSMLIcon.png</Icon>
    <TemplateID>2b87875d-406c-4345-91e2-45c9d50eb76a</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>View.bsml</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true">BSMLFileTemplate.bsml</ProjectItem>
  </TemplateContent>
</VSTemplate>