<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>MonoBehaviour</Name>
    <Description>Creates a new Unity MonoBehaviour script that can be attached to a GameObject.</Description>
    <Icon>MonoBehaviourTemplate.ico</Icon>
    <TemplateID>616952bc-6e01-43c4-bb24-0fc7bb6c601f</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>NewBehaviour.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true">MonoBehaviour.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>