<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>BSIPA4 Plugin (Disableable)</Name>
    <Description>A template for a Beat Saber IPA plugin that can be enabled/disabled while the game is running.</Description>
    <Icon>beat_saber.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.7.2</RequiredFrameworkVersion>
    <SortOrder>1</SortOrder>
    <TemplateID>c8e6036f-9e1a-4192-4000-e8e94cfe2539</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>BSPlugin</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
	  <LanguageTag>csharp</LanguageTag>
	  <PlatformTag>windows</PlatformTag>
	  <ProjectTypeTag>library</ProjectTypeTag>
	  <ProjectTypeTag>games</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true" TargetFileName="$safeprojectname$.csproj">
	    <ProjectItem ReplaceParameters="false">CreateJunctions.bat</ProjectItem>
      <ProjectItem ReplaceParameters="true">BuildTargets.targets</ProjectItem>
	    <ProjectItem ReplaceParameters="true" TargetFileName=".gitignore">gitignore.txt</ProjectItem>
      <ProjectItem ReplaceParameters="true">Logger.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="$safeprojectname$.cs">MonobehaviourTemplate.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">PluginConfig.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="HarmonyPatches\LevelListTableCellOverride.cs">LevelListTableCellOverride.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">manifest.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Plugin.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>