<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>BSMLViewControllerTemplate</Name>
    <Description>Creates a BSMLResourceViewController with an associated .bsml file.</Description>
    <Icon>BSMLViewControllerIcon.png</Icon>
    <TemplateID>d1d7006e-376f-4a4d-a946-ab3c79deda1e</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>BSMLViewController.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.cs" ReplaceParameters="true" OpenInEditor="true">ViewControllerTemplate.cs</ProjectItem>
    <ProjectItem SubType="Code" ItemType="EmbeddedResource" TargetFileName="$fileinputname$.cs\$fileinputname$.bsml"  DependentUpon="$fileinputname$.cs"
                 ReplaceParameters="true" OpenInEditor="true">BSMLTemplate.bsml</ProjectItem>
  </TemplateContent>
</VSTemplate>